<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ari And The Puzzle Archives</title>
    <style>
        body {
            background-color:black;
            font-family:sans-serif;
            color:white;
        }

        .panel {
            border-image: url("img/panel.png");
            border-image-width: 16px;
            border-image-slice: 16 fill;

            padding:48px;

            width: fit-content;
        }

        .button {
            border-image: url("img/button.png");
            border-image-width: 16px;
            border-image-slice: 16 fill;

            
            padding:16px ;

        }

        a {
            color:white;
        }
    </style>
</head>
<body>
    <div class="panel">
        <img src="img/title.png" style="margin-bottom:32px;">
        <div class="button" style="padding:16px 16px 4px 16px; display:flex;justify-content:center;">
            <a href="game/">
                <img src="img/play_web.png">
            </a>
        </div>
        <br>
        <div class="button">
            <strong>Downloads:</strong>
            <br>
            <a href="archives/aatp-1.2.1.zip">
                1.2.1 Web (.zip)
            </a>
            <br>
            <a href="archives/aatp-1.2.1.exe">
                1.2.1 Windows (.exe)
            </a>
            <br>
            <a href="archives/aatp-1.2.1.mfa">
                1.2.1 Clickteam (.mfa)
            </a>
            <br>
            <a href="archives/Ari And The Puzzle 1.2.exe">
                1.2.0 Windows (.exe)
            </a>
            <br>
            <a href="archives/Ari And The Puzzle 1.2.mfa">
                1.2.0 Clickteam (.mfa)
            </a>
            <br>
            <a href="archives/Ari And The Puzzle 1.1.0.sb3">
                1.1.0 Scratch (.sb3)
            </a>
        </div>
        <br>
        <div style="text-align:center;">made by sushiwt, 2025</div>
    </div>
</body>
</html>